/about              /about.html              301!
/about/             /about.html              301!
/articles           /articles.html           301!
/articles/          /articles.html           301!
/products           /products.html           301!
/products/          /products.html           301!
/contact            /contact.html            301!
/contact/           /contact.html            301!
/docswell-case-study        /docswell-case-study.html        301!
/docswell-case-study/       /docswell-case-study.html        301!
/rememberly-case-study      /rememberly-case-study.html      301!
/rememberly-case-study/     /rememberly-case-study.html      301!
/jiffyhive-case-study       /jiffyhive-case-study.html       301!
/jiffyhive-case-study/      /jiffyhive-case-study.html       301!
